# api-alba

./: .gitignore  CLAUDE.md  README.md  build.gradle
.claude/: settings.local.json
postman/: alba-api.postman_collection.json
src/main/resources/: banner.txt  log4jdbc.log4j2.properties  logback-spring.xml  schema.sql
src/main/resources/docs/: API.md  API_WEB_NEW.md  INSURANCE_AUTO_DEDUCTION.md  SCHEMA.md  TABLE.md  attendance-flow.md  wage-calculation.md
src/main/resources/mappers/: AttendanceRecordMapper.xml  AttendanceRequestMapper.xml  PushTokenMapper.xml  UserMapper.xml  UserSocialAccountMapper.xml  WorkplaceMapper.xml  WorkplaceMemberMapper.xml  WorkplaceSettingMapper.xml
src/main/resources/mappers/attendance/: AttendanceRecordMapper.xml  AttendanceRequestMapper.xml
src/main/resources/mappers/auth/: PasswordResetCodeMapper.xml  UserMapper.xml  UserSocialAccountMapper.xml  UserWithdrawalReasonMapper.xml
src/main/resources/mappers/contract/: LaborContractMapper.xml
src/main/resources/mappers/log/: ApiErrorLogMapper.xml
src/main/resources/mappers/notice/: NoticeMapper.xml  WorkplaceNoticeMapper.xml
src/main/resources/mappers/owner/: EmployeeInsuranceSettingMapper.xml  InsuranceRateRuleMapper.xml  PayslipDeductionMapper.xml  PayslipMapper.xml  WorkplaceMapper.xml
src/main/resources/mappers/push/: PushTokenMapper.xml
src/main/resources/mappers/settings/: WorkplaceBreakPolicyMapper.xml  WorkplaceSettingMapper.xml
src/main/resources/mappers/staff/: WorkplaceMemberMapper.xml  WorkplaceMemberScheduleMapper.xml
(+250 files in other folders)
